<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My_Blog_Page</title>
    <style>
        body{
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
        color: #333;
        margin: 30px;
        }
        h1 {
        text-align: center;
        color: #2c3e50;
        font-size: 2.5em;
        }

        h2 {
            text-align: center;
            color: #1a73e8;
        }

        article {
        background-color: #ffffff;
        border: 1px solid #ddd;
        border-radius: 8px;
        padding: 20px;
        margin: 20px auto;
        max-width: 700px;
        }
        
        img {
        display: block;
        margin: 15px auto;
        max-width: 100%;
        height: auto;
        border-radius: 5px;
        }

        ul, ol {
        margin-left: 30px;
        }

        a {
        color: #d35400;
        text-decoration: none;
        }
        
        a:hover {
        text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Yazılım Geliştirme Blogum</h1>

    <article>
        <h2>1. HTML ve CSS ile Web Geliştirme</h2>
        <p>
            HTML ve CSS, bir web sitesinin iskeletini ve görünümünü oluşturmak için kullanılan temel teknolojilerdir.
        </p>

        <img src="./html+css.jpg" alt="html and CSS">

        <ul>
            <li>Html yapıyı oluşturur</li>
            <li>CSS görselliği sağlar</li>
        </ul>

        <p>
            Daha fazla bilgi için 
            <a href="https://tr.wikipedia.org/wiki/HTML" target="_blank">Wikipedia</a> 
            sitesine göz atabilirsiniz.
        </p>
    </article>

    <article>
        <h2>2. JavaScript ile Etkileşimli Web Sayfaları</h2>

        <p>
            JavaScript, web sayfalarına hareket, etkileşim ve mantık kazandıran bir programlama dilidir.
        </p>

        <img src="./javascript.png" alt="JavaScript">

        <ol>
            <li>DOM manipülasyonu ile sayfa güncellenebilir</li>
            <li>Event listener'lar ile kullanıcı etkileşimi izlenir</li>
            <li>Form validasyonu yapılabilir</li>
        </ol>

        <p>
            Daha fazla bilgi için 
            <a href="https://tr.wikipedia.org/wiki/JavaScript" target="_blank"> Wikipedia</a>
            sitesine göz atabilirsiniz.
        </p>
    </article>

    <article>
        <h2>3. Git ve GitHub ile Sürüm Kontrolü</h2>

        <p>
            Git, yazılım geliştirme sürecinde kodların takip edilmesini sağlayan bir versiyon kontrol sistemidir. GitHub ise bu kodları çevrimiçi paylaşmayı kolaylaştırır.
        </p>

        <img src="./git.png" alt="Git">

        <ul>
            <li>Projeni yedeklemeni sağlar</li>
            <li>Takımla ortak çalışmayı kolaylaştırır</li>
            <li>Geçmişe dönüp değişiklikleri izleyebilirsin</li>
        </ul>

    </article>
    
</body>
</html>