<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odev-1</title>
    <style>
        body{
            background-color: #f0f8ff;
            font-family: Arial, Helvetica, sans-serif;
            color: #333;
            margin: 40px;
        }

        h1, h2, h3{
            color: black;
        }

        h1{
            text-align: center;
            font-size: 2.5em;
        }

        a {
        color: #1a73e8;
        text-decoration: none;
        }

        
        img {
            display: block;
            margin: 0 auto;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <header>
        
    <h1>Abdullah Koçak</h1>
    <img src="./profile_photo.jpg" alt="profile_photo" width="100">
    </header>

    <section>
        <h2>Özgeçmiş</h2>
    <p>Web uygulamaları tasarlamak, geliştirmek ve sürdürmek konusunda tutkulu bir yazılım mühendisiyim.
Daha önce, iş arkadaşlarının işlerini kolaylaştırmak için MS Excel VBA (Makro) ile projeler geliştiren bir elektrik-elektronik mühendisiydim.</p>
    </section>

    <section>
        <h3>Eğitim</h3>
        <p>
            <ol>
                <li>Patika+ 8 Aylık Fullstack Web Development Bootcamp - 2025</li>
                <li>Orta Doğu Teknik Üniversitesi, Elektrik ve Elektronik Mühendisliği - 2009</li>
            </ol>
        </p>
    </section>
    
    <section>
            <h3>İş Deneyimi</h3>
        <p>
            <ol>
                <li>Enerjisa Başkent Elektrik Dağıtım A.Ş. 2016 – 2024</li>
                <li>Enerjisa Enerji A.Ş. 2012 – 2016</li>
                <li>Armin Elektrik İnşaat Sanayi ve Ticaret A.Ş. 2011 – 2012</li>
            </ol>
        </p>
    </section>

    <section>
            <h3>Yetenekler</h3>
        <p>
            <ul>
                <li>Java</li>
                <li>Sql</li>
                <li>Spring Boot</li>
                <li>Hibernate</li>
            </ul>
        </p>
    </section>

    <section>
        <h3>İletişim</h3>
        <p>
            <ul>
                <li>E-posta: abdullahkocak33@hotmail.com</li>
                <li>Tel: +90 (537) 509‐3855</li>
            </ul>
        </p>
    </section>

    <section>
            <h3>Sayfalarım</h3>
        <p>
            <a href="https://github.com/abdullahkocak123" target="_blank">Github</a><br>
            <a href="https://www.linkedin.com/in/abdullahko%C3%A7ak/" target="_blank">Linkedin</a>
        </p>
    </section>

    <section>
            <h3>Konum</h3>
        <p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d391769.0959803468!2d32.43310843955039!3d39.903436706632114!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14d347d520732db1%3A0xbdc57b0c0842b8d!2sAnkara!5e0!3m2!1sen!2str!4v1752322083499!5m2!1sen!2str" width="300" height="225" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </p>
    </section>

    <footer>
        <p>Tüm hakları saklıdır.</p>
    </footer>

</body>

</html>